# SourceGeneratorWriter

./: CLAUDE.md  README.md  SourceGeneratorWriter.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
SourceGeneratorWriter/: SourceGeneratorWriter.csproj
SourceGeneratorWriter.Tests/: IndentedTextWriterBlockTests.cs  SourceGeneratorWriter.Tests.csproj
SourceGeneratorWriter/System/: Index.cs  Range.cs
SourceGeneratorWriter/System/CodeDom.Compiler/: IndentedTextWriterBlock.cs  IndentedTextWriterExtensions.cs  SourceGeneratorWriter.cs  SourceGeneratorWriterBlock.cs
SourceGeneratorWriter/System/Runtime.CompilerServices/: IsExternalInit.cs
